// Перепишите функцию, используя оператор '?' или '||'
// Следующая функция возвращает true, если параметр age больше 18.
// В ином случае она задаёт вопрос confirm и возвращает его результат.

// function checkAge(age) {
//   if (age > 18) {
//     return true;
//   } else {
//     return confirm('Родители разрешили?');
//   }
// }
// Перепишите функцию, чтобы она делала то же самое, но без if, в одну строку.
// Сделайте два варианта функции checkAge:

// Используя оператор ?
// Используя оператор ||

// function checkAge (age){
//     return (age > 18) ? true : confirm ("Родители разрешили?");
// };

// function checkAge (age){
//     return (age > 18) || confirm ("Родители разрешили?");
// };


// Функция min(a, b)
// Напишите функцию min(a,b), которая возвращает меньшее из чисел a и b.

// Вариант решения с if/Else

// function min (a, b){
//     if (a < b){
//         return a;
//     }else{
//         return b;
//     }
// }

// Вариант решения с ?
// function min (a, b){
//     return (a < b) ? a : b;
// }

